# Rodar os DOIS ao mesmo tempo
DATA_MODE=DUAL
SINK_MODE=MYSQL

# OPC UA
OPCUA_ENDPOINT=opc.tcp://192.168.0.40:4840
POLL_INTERVAL=1
OPCUA_NODEIDS_CSV=nodes.csv
# OPCUA_USER=
# OPCUA_PASS=

# Serial (ESP32)
SERIAL_PORT=COM3         
SERIAL_BAUD=115200
SERIAL_TIMEOUT=0.2

# MySQL
MYSQL_HOST=localhost
MYSQL_PORT=3306
MYSQL_DB=festo_dt
MYSQL_USER=SEU_USUARIO
MYSQL_PASS=SUA_SENHA
